server.port=8080
spring.datasource.url=jdbc:h2:mem:moneyTransferDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=intraBankTransfer
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.example.moneytransfer=INFO

# For production, use a real database like PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/moneytransfer
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# For Kubernetes readiness and liveness probes
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# Transfer Configurations
transfer.fee.percentage=0.005
transfer.fee.cap=100
transfer.commission.percentage=0.2
